<div class="jumbotron">
  <h2>An example application for <a href="http://github.com/dailydrip/fly">Fly</a>.</h2>
  <p class="lead">Fly is an on-the-fly file processing library for Elixir.  This application demonstrates its usage.</p>
</div>

<div class="row">
  <div class="col-lg-12">
    <h3>Resizing images</h3>
    <p>
      Here's a demonstration of resizing
      <a href="http://www.rd.com/wp-content/uploads/sites/2/2016/04/01-cat-wants-to-tell-you-laptop.jpg">
        this image
      </a>
      to 400 pixels wide, honoring the aspect ratio, on the fly as it is requested.
    </p>
    <img src="/fly/resize?url=http://www.rd.com/wp-content/uploads/sites/2/2016/04/01-cat-wants-to-tell-you-laptop.jpg&size=400x" />
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h3>Video to GIF</h3>
    <p>
      Here's a demonstration of converting
      <a href="http://www.sample-videos.com/video/mp4/720/big_buck_bunny_720p_1mb.mp4">
        this video file
      </a>
      to a gif on the fly as it is requested.
    </p>
    <img src="/fly/video_to_gif?url=http://www.sample-videos.com/video/mp4/720/big_buck_bunny_720p_1mb.mp4" />
  </div>
</div>
